#!/bin/bash

sudo apt update
sudo apt install software-properties-common
sudo apt-add-repository --yes ppa:ansible/ansible
sudo apt-add-repository --yes ppa:mmstick76/alacritty
sudo apt update
sudo apt install -y \
  alacritty \
  ansible \
  build-essential \
  curl \
  fish \
  fzf \
  git \
  imagemagick \
  jq \
  kafkacat \
  neofetch \
  neovim \
  python \
  python3 \
  ripgrep \
  supervisor \
  telnet \
  tig \
  tmux \
  unzip \
  watch \
  wget

command -v node >/dev/null 2>&1 || {
  curl -sL https://deb.nodesource.com/setup_12.x | -E sudo bash -
  apt install -y nodejs
}

command -v rustup >/dev/null 2>&1 || {
  curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sudo sh
}
command -v starship >/dev/null 2>&1 || {
  curl -fsSL https://starship.rs/install.sh | sudo bash
}

command -v yarn >/dev/null 2>&1 || {
  curl -o- -L https://yarnpkg.com/install.sh | sudo bash
}

# Install Hack Font
mkdir -p ~/.local/share/fonts
if [ ! -f ~/.local/share/fonts/Hack.zip ]; then
  curl -fLo ~/.local/share/fonts/Hack.zip https://github.com/ryanoasis/nerd-fonts/releases/download/v2.0.0/Hack.zip
  cd ~/.local/share/fonts
  unzip Hack.zip
  cd -
fi
