#!/bin/bash
set -e

export PATH="$HOME/.cargo/bin:$PATH"

sudo apt update
sudo apt install software-properties-common

sudo apt-add-repository --yes ppa:ansible/ansible
sudo apt-add-repository --yes ppa:mmstick76/alacritty
curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
echo "deb https://deb.nodesource.com/node_12.x bionic main" > /etc/apt/sources.list.d/nodesource.list
echo "deb-src https://deb.nodesource.com/node_12.x bionic main" >> /etc/apt/sources.list.d/nodesource.list

sudo apt update
sudo apt install -y \
  alacritty \
  ansible \
  build-essential \
  curl \
  fish \
  fzf \
  git \
  imagemagick \
  jq \
  kafkacat \
  neofetch \
  neovim \
  nodejs \
  python \
  python3 \
  ripgrep \
  supervisor \
  telnet \
  tig \
  tmux \
  unzip \
  watch \
  wget \
  yarn

command -v rustup >/dev/null 2>&1 || {
  curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
}
command -v starship >/dev/null 2>&1 || {
  curl -fsSL https://starship.rs/install.sh | sudo bash -s -- -y
}

# Install Hack Font
mkdir -p ~/.local/share/fonts
if [ ! -f ~/.local/share/fonts/Hack.zip ]; then
  curl -fLo ~/.local/share/fonts/Hack.zip https://github.com/ryanoasis/nerd-fonts/releases/download/v2.0.0/Hack.zip
  cd ~/.local/share/fonts
  unzip Hack.zip
  cd -
fi
