[Unit]
Description=PM2 process manager
Documentation=https://pm2.keymetrics.io/
After=network.target

[Service]
Type=forking
User=nodejs
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
Environment=PATH=/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
Environment=PM2_HOME=/home/nodejs
PIDFile=/home/nodejs/pm2.pid

ExecStart=/usr/local/lib/npm/bin/pm2 resurrect
ExecReload=/usr/local/lib/npm/bin/pm2 reload all
ExecStop=/usr/local/lib/npm/bin/pm2 kill

[Install]
WantedBy=multi-user.target
